# CandlesGit

./: .gitignore  Midas.sln  README.md
BinanceTests/: BinanceTests.csproj  Program.cs
Midas.Core/: CandlesGateway.cs  Midas.Core.csproj
Midas.Core/Binance/: BinanceBookWebSocket.cs  GenericWebSocket.cs  TradeStreamWebSocket.cs  bookSample.json
Midas.Core/Bot/: CandleBot.cs
Midas.Core/Broker/: Broker.cs  BrokerOrder.cs
Midas.Core/Card/: Card.cs  Test.json
Midas.Core/Chart/: ChartView.cs  DashView.cs
Midas.Core/Common/: BookOffer.cs  Candle.cs  CandleType.cs  DateRange.cs  Indicator.cs  MovingStrenghIndex.cs
Midas.Core/Encoder/: LiveEncoder.cs
Midas.Core/Forecast/: FaceLabelForecast.cs  IForecast.cs  TestForecast.cs  ThirtyPeriodForecast.cs
Midas.Core/Indicators/: Indicator.cs  MovingAverageIndicator.cs  PredictionIndicator.cs
Midas.Core/Services/: Investor.cs
Midas.Core/Sources/: AssetSource.cs
Midas.Core/Telegram/: Telegram.cs
Midas.Core/Trade/: AssetPriceHub.cs  AssetTrader.cs  FundSlotManager.cs  FundsManager.cs  MatchMaker.cs  OrderWatcher.cs  PurchaseSteps.cs  TradeAggregate.cs  TradeManager.cs  TradeOperation.cs  TradeOperation.cs.old
Midas.Core/Util/: DateTime.cs  Email.cs  FixedSizeQueue.cs  HMAC_SHA256.cs  MLUtil.cs  RestPredictionClient.cs  RestPredictionClient.cs.old  RunParameters.cs  Trace.cs
Midas.Investor/: 20210902.trace  BTCUSDT_Operations.csv  BashRunBR.sh  BashRunBR.sh~  BashRunHourly.sh  BashRunTestAvgs.sh  BashTestSteps.sh  BashTestsFixes.sh  BuildAndPublish.sh  IdealRunnerConfig.json  Midas.Investor.csproj  Output.txt  Program.cs  Untitled-1.json  Untitled.rtf  Viewer.html  dump.json  dump2.json  predictionConfig.json  runnerConfig.json  runnerConfigProd.json  runnerConfigProd2.json  runnerConfigProd3.json  runnerConfigStatingBinance.json  runnerConfig_TestEnv.json
Midas.Investor/CandlesHistory/: symbolBTCBUSD_interval1h_startTime1651572625228_endTime1651659025228.txt  symbolBTCBUSD_interval1h_startTime1651576661918_endTime1651663061918.txt  symbolBTCBUSD_interval1h_startTime1651586567102_endTime1651672967102.txt  symbolBTCBUSD_interval1h_startTime1651609982377_endTime1651696382377.txt  symbolBTCBUSD_interval1h_startTime1651658663691_endTime1651745063691.txt  symbolBTCBUSD_interval1h_startTime1651663454307_endTime1651749854307.txt  symbolBTCBUSD_interval1h_startTime1651673027102_endTime1651759427102.txt  symbolBTCBUSD_interval1h_startTime1651696442377_endTime1651782842377.txt  symbolBTCBUSD_interval1h_startTime1651745425379_endTime1651831825379.txt  symbolBTCBUSD_interval1h_startTime1651750427344_endTime1651836827344.txt  symbolBTCBUSD_interval1h_startTime1651759487102_endTime1651845887102.txt  symbolBTCBUSD_interval1h_startTime1651782902377_endTime1651869302377.txt  symbolBTCBUSD_interval1h_startTime1651833281539_endTime1651919681539.txt  symbolBTCBUSD_interval1h_startTime1651838052505_endTime1651924452505.txt  symbolBTCBUSD_interval1h_startTime1651845947102_endTime1651932347102.txt  symbolBTCBUSD_interval1h_startTime1651869362377_endTime1651955762377.txt  symbolBTCBUSD_interval1h_startTime1651909707941_endTime1651996107941.txt  symbolBTCBUSD_interval1h_startTime1651912415573_endTime1651998815573.txt  symbolBTCBUSD_interval1h_startTime1651917596263_endTime1652003996263.txt  symbolBTCBUSD_interval1h_startTime1651919295520_endTime1652005695520.txt  symbolBTCBUSD_interval1h_startTime1651922401583_endTime1652008801583.txt  symbolBTCBUSD_interval1h_startTime1651924856120_endTime1652011256120.txt  symbolBTCBUSD_interval1h_startTime1651932407102_endTime1652018807102.txt  symbolBTCBUSD_interval1h_startTime1651955822377_endTime1652042222377.txt  (+1924 more)
Midas.Runner/: BatchTests.sh  Comparativo1.csv  Comparativo1.gsheet  ConsoleProgressBar.cs  CreateImages.sh  Grouping.json  Midas.Runner.csproj  Program.cs  RunParameters.cs.old  Untitled-1.json  runnerConfig.json  runnerConfig_v2.json
Midas.Runner/Launch/: launch.json  tasks.json
(+109 files in other folders)
