<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.23.62"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.4"/>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4"/>
    <PackageReference Include="Google.Cloud.AutoML.V1" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Midas.Core/Midas.Core.csproj"/>
  </ItemGroup>
</Project>