<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="Google.Cloud.AutoML.V1" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Midas.Core/Midas.Core.csproj" />
  </ItemGroup>
</Project>