{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Tirar d\'favida sobre o cancelamento de um bilhete \'fanico\
- Verificar se \'e9 poss\'edvel reutilizar um bilhete de outra reserva\
- Ver e \'e9 poss\'edvel alterar somente para 1(um) pax\
- Seat Availability (marca\'e7\'e3o de assentos)\
- Processar os elemento do PNR, tanto para adicionar como para ler.}